# loan-management-egx-api

./: .gitignore  Dockerfile  LoanManagementApi.slnx  README.md
src/Api/: LoanManagement.Api.csproj  LoanManagement.Api.http  LoanManagement.db-shm  LoanManagement.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  LoansController.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Class1.cs  LoanManagement.Application.csproj
src/Application/DTOs/: LoanDtos.cs
src/Application/Interfaces/: ILoanService.cs
src/Application/Services/: LoanService.cs
src/Domain/: Class1.cs
src/Domain/Entities/: Loan.cs  User.cs
src/Domain/Interfaces/: ILoanRepository.cs
src/Infrastructure/: Class1.cs  LoanManagement.Infrastructure.csproj
src/Infrastructure/Persistence/: LoanDbContext.cs
src/Infrastructure/Repositories/: LoanRepository.cs
src/Tests/: LoanManagement.Tests.csproj  LoanServiceTests.cs
